# test-twitter-api

./: pom.xml
src/main/java/restapitwitter/: JsonExtractor.java  RequestHelper.java  TwitterPublicAPI.java
src/main/java/twitteruipages/: LoginPage.java  MainPage.java
src/main/resources/: OAuth.properties
src/test/java/: TwitterBasicOperationUITests.java  TwitterBasicOperationsApiTests.java
